{
  "name": "trabajopractico4",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xulcielago/trabajo-practico-4-sian-leandro.git"
  },
  "author": "Franco Sian, Leandro Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xulcielago/trabajo-practico-4-sian-leandro/issues"
  },
  "homepage": "https://github.com/Xulcielago/trabajo-practico-4-sian-leandro#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
